import javafx.application.Application;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class ThankYouPage extends Application {

    @Override
    public void start(Stage primaryStage) {
        primaryStage.setTitle("Thank You for Your Purchase!");

        // Create a layout
        BorderPane layout = new BorderPane();

        // Add a thank you message
        VBox centerBox = new VBox(20);
        centerBox.setAlignment(Pos.CENTER);
        centerBox.setStyle("-fx-background-color: #f0f0f0;"); // Background color
        centerBox.getChildren().add(createThankYouMessage());

        // Add an image of sheds and pet rocks (optional)
        ImageView imageView = new ImageView(new Image("thank_you_sheds_and_rocks_image.jpg"));
        centerBox.getChildren().add(imageView);

        // Create a button to return to the main page
        Button returnButton = new Button("Return to Main Page");
        returnButton.setOnAction(event -> {
            // Add your code to navigate back to the main page
            System.out.println("Redirect to Main Page");
        });

        // Add the button to the layout
        centerBox.getChildren().add(returnButton);

        // Add the center box to the layout
        layout.setCenter(centerBox);

        // Create a scene and add it to the stage
        Scene scene = new Scene(layout, 800, 600);
        primaryStage.setScene(scene);

        // Show the stage
        primaryStage.show();
    }

    private VBox createThankYouMessage() {
        VBox messageBox = new VBox();
        messageBox.setAlignment(Pos.CENTER);

        // Customize the thank you message
        // You can also use a Label for more styling options
        messageBox.getChildren().addAll(
                new javafx.scene.control.Label("Thank you for choosing Sally's Sheds and Pet Rocks!"),
                new javafx.scene.control.Label("We hope you enjoy your new additions.")
        );

        return messageBox;
    }

    public static void main(String[] args) {
        launch(args);
    }
}
