<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@styles/shared.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CheckoutController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1290.0">
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #EEA47F;" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <content>
                  <VBox>
                     <children>
                        <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="TOP_RIGHT" prefWidth="1125.0" styleClass="top-header" stylesheets="@styles/shared.css">
                                 <children>
                                    <ImageView fitHeight="144.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/sun.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <Label text="Checkout">
                                 <font>
                                    <Font name="Corbel Light" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox fx:id="checkoutItemList" HBox.hgrow="ALWAYS">
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding></VBox>
                                    <VBox minWidth="400.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefWidth="384.0">
                                             <children>
                                                <Label alignment="CENTER" text="Order Summary">
                                                   <font>
                                                      <Font name="Corbel Light" size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <BorderPane>
                                                   <left>
                                                      <Label text="Subtotal:" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </left>
                                                   <right>
                                                      <Label fx:id="subtotalValueLabel" text="\$0.00" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </right>
                                                </BorderPane>
                                                <BorderPane>
                                                   <left>
                                                      <Label text="Taxes" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </left>
                                                   <right>
                                                      <Label fx:id="taxesValueLabel" text="\$0.00" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </right>
                                                </BorderPane>
                                                <BorderPane>
                                                   <left>
                                                      <Label text="Shipping" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </left>
                                                   <right>
                                                      <Label fx:id="shippingValueLabel" text="\$0.00" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </right>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </BorderPane>
                                                <Separator prefWidth="200.0" />
                                                <BorderPane>
                                                   <left>
                                                      <Label text="Total" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </left>
                                                   <right>
                                                      <Label fx:id="totalValueLabel" text="\$0.00" BorderPane.alignment="CENTER">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </right>
                                                </BorderPane>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <Label alignment="CENTER" text="Card Details">
                                                   <font>
                                                      <Font name="Corbel Light" size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="15.0" top="15.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <VBox prefHeight="80.0" prefWidth="384.0">
                                                   <children>
                                                      <Label text="Card Name">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="John Doe">
                                                         <font>
                                                            <Font name="Corbel Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="80.0" prefWidth="384.0">
                                                   <children>
                                                      <Label text="Card Number">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="0000 0000 0000 0000">
                                                         <font>
                                                            <Font name="Corbel Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="80.0" prefWidth="384.0">
                                                   <children>
                                                      <Label text="Date">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="12/24">
                                                         <font>
                                                            <Font name="Corbel Bold" size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Button fx:id="purchaseBtn" mnemonicParsing="false" onAction="#GoToThankYouPage" prefWidth="230.0" text="Purchase" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="Navigation.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</VBox>
