<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="TOP_RIGHT" prefWidth="1125.0" styleClass="top-header" stylesheets="@styles/shared.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="144.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sun.png" />
         </image>
      </ImageView>
   </children>
</HBox>
